<!DOCTYPE html>
<html>
  <head>
    <title>Time Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        margin: 20px auto;
        background-color: #fff;
        border: 2px solid #dee2e6;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #dee2e6;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
        color: #343a40;
      }
    </style>
  </head>

  <body>
    <h1>TIME TABLE</h1>
    <table>
      <tr>
        <th>Day/Period</th>
        <th>9:00-10:00</th>
        <th>10:00-11:00</th>
        <th>11:00-12:00</th>
        <th>12:00-1:00</th>
        <th>1:00-2:00</th>
        <th>2:00-3:00</th>
        <th>3:00-4:00</th>
        <th>4:00-5:00</th>
      </tr>
      <tr>
        <td><b>Monday</b></td>
        <td colspan="2"></td>
        <td colspan="2">SEMINAR LAB</td>
        <td rowspan="6"><b>LUNCH</b></td>
        <td></td>
        <td>PDC</td>
        <td>AI</td>
      </tr>

      <tr>
        <td><b>Tuesday</b></td>
        <td>IWP</td>
        <td>AI</td>
        <td colspan="2">IWP LAB</td>
        <td></td>
        <td colspan="2">PROJECT LAB</td>
      </tr>

      <tr>
        <td><b>Wednesday</b></td>
        <td>IWP</td>
        <td>AI</td>
        <td colspan="2">PDC</td>
        <td colspan="3"></td>
      </tr>

      <tr>
        <td><b>Thursday</b></td>
        <td colspan="2"></td>
        <td>RES</td>
        <td></td>
        <td></td>
        <td>PDC</td>
        <td>IWP</td>
      </tr>

      <tr>
        <td><b>Friday</b></td>
        <td colspan="2"></td>
        <td>RES</td>
        <td></td>
        <td colspan="3"></td>
      </tr>

      <tr>
        <td><b>Saturday</b></td>
        <td>AI</td>
        <td>IWP</td>
        <td>RES</td>
        <td></td>
        <td colspan="3"></td>
      </tr>
    </table>
  </body>
</html>
